<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doel Bakmi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Background color for the body */
    body {
      background-color: #ffefd5; /* Warna oranye muda */
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    /* Full-width image */
    .full-width-image {
      width: 100%;
      height: auto;
      max-height: 600px; /* Atur sesuai tinggi proporsional yang diinginkan */
      object-fit: cover;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Doel Bakmi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://wa.me/62882006186099">WhatsApp</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron" style="background-color: #ffa07a; color: white;">
  <div class="container text-center">
    <h1>SELAMAT DATANG DI DOEL BAKMI</h1>      
    <p>"Bakmi khas Surabaya yang menggugah selera"</p>
  </div>
</div>
  
<div class="container-fluid text-center">    
  <h3>Galeri</h3><br>
  <img src="bakmi_ayam.jpg" class="full-width-image" alt="Bakmi Ayam">
</div><br><br>

<footer class="container-fluid text-center">
  <p>Terima kasih telah mengunjungi Doel Bakmi!</p>
</footer>
</body>
</html>
